{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/schema/**/*.graphql"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/graphql",
      "methods": [
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "/https:\\/\\/(paineis-cgm|bi-portal-frontend-developer)\\.vercel\\.app/",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      },
      "status": 200
    },
    {
      "src": "/graphql",
      "methods": [
        "GET",
        "POST"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "/https:\\/\\/(paineis-cgm|bi-portal-frontend-developer)\\.vercel\\.app/",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      },
      "dest": "src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}